<footer class="footer">
    <div class="footer__container">
        <a href="/" class="footer__logo">
            <i class="footer__logo-icon fa-solid fa-tree"></i>Forest</a>
        <div class="footer__box">
            <div class="footer__section">
                <p class="footer__section-title">O nas</p>
                <a href="/" class="footer__section-link">Historia</a>
                <a href="/" class="footer__section-link">Parki</a>
                <a href="/" class="footer__section-link">Opinie</a>
            </div>
            <div class="footer__section">
                <p class="footer__section-title">Nasza Firma</p>
                <a href="/" class="footer__section-link">Praca</a>
                <a href="/" class="footer__section-link">Kadry</a>
                <a href="/" class="footer__section-link">Zarząd</a>
            </div>
            <div class="footer__section">
                <p class="footer__section-title">Dokumenty</p>
                <a href="/" class="footer__section-link">Wnioski</a>
                <a href="/" class="footer__section-link">Reklamacje</a>
            </div>
        </div>
    </div>
    <p class="footer__company">&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>