<nav class="nav">
    <div class="nav__container wrapper">
        <a href="/" class="nav__logo">
            <i class="nav__logo-icon fa-solid fa-tree"></i>Forest</a>
        <button class="nav__burger">
            <i class="nav__burger-icon fa-solid fa-bars"></i>
            <i class="nav__burger-icon hide fa-solid fa-x"></i>
        </button>
        <div class="nav__box">
            <a href="/" data-section="home" class="nav__link">Home</a>
            <a href="/#aboutus" data-section="aboutus" class="nav__link">O nas</a>
            <a href="/#offers" data-section="offers" class="nav__link">Oferta</a>
            <a href="/contact.html" data-section="contact" class="nav__link">Kontakt</a>
        </div>
    </div>
</nav>