*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a {
	color: #000;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding: 12.6rem;
}

body {
	height: 100vh;
	background-color: #fff;
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
}

.block-scrolling {
	overflow: hidden;
}

.wrapper {
	width: 100%;
	max-width: 120rem;
	margin: 0 auto;
	padding: 2rem;
}

.section {
	margin: 4rem 0;
}

.hide {
	display: none;
}

.show-nav {
	transform: translateX(110%);
}

.section-title {
	font-size: 2.8rem;
	text-transform: uppercase;
	text-align: center;
	font-family: "Raleway", sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
}

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 0px 0px 5px rgb(0, 0, 0);
	background-color: #fff;
	z-index: 10;

	&__container {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem;
	}

	&__logo {
		display: flex;
		align-items: center;
		padding: 1rem;
		padding-left: 0;
		font-size: 2.4rem;
		color: #333;
		text-decoration: none;
		transition: color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: rgb(41, 136, 41);
		}

		&-icon {
			margin-right: 1rem;
			font-size: 3rem;
		}
	}

	&__burger {
		font-size: 2.4rem;
		border: 1px solid transparent;
		background: none;
		cursor: pointer;
		transition: transform 0.3s;

		&-icon {
			width: 4.1rem;
			padding: 1rem;
		}

		&:hover,
		&:focus {
			border: 1px solid #000;
			border-radius: 5px;
			outline: none;
		}
	}

	&__box {
		position: absolute;
		left: -110%;
		top: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		background-color: #eee;
		z-index: -1;
		transition: transform 0.3s;
	}

	&__link {
		padding: 1rem 4rem;
		font-size: 2rem;
		text-decoration: none;
		border: 1px solid transparent;
		border-radius: 5px;
		color: #000;
		outline: none;
		transition: border-bottom 0.3s;

		&:focus,
		&:hover {
			border-radius: 0;
			border-bottom: 1px solid #000;
		}

		&:first-child {
			margin-top: 8rem;
		}
		&:last-child {
			margin-bottom: 8rem;
		}
	}

	&__link.active {
		background-color: #000;
		color: #eee;
	}
}

.header {
	position: relative;
	margin-top: 8.6rem;
	padding: 15rem 0;
	background-image: url(../img/header_hero_small.jpg);
	background-size: cover;
	background-position: center;
	color: #fff;
	z-index: 0;

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($color: #000000, $alpha: 0.7);
		z-index: -1;
	}

	&__name {
		font-family: "Raleway", sans-serif;
		font-weight: lighter;
		letter-spacing: 3px;
		font-size: 2rem;
	}

	&__title {
		margin-top: 1rem;
		font-size: 3.2rem;
	}
}

.aboutus {
	&__box {
		display: flex;
		flex-direction: column;
	}

	&__img {
		width: 100%;
		object-fit: cover;
	}

	&__header {
		padding: 1.5rem 0;
		font-size: 2.2rem;
	}

	&__text {
		font-size: 1.4rem;
		line-height: 3rem;
	}
}

.hero {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10rem 0;
	background-image: url(../img/offers_hero_small.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color: #000000, $alpha: 0.6);
		z-index: -1;
	}

	&__title {
		margin: 0 2rem;
		padding: 2rem 4rem;
		text-align: center;
		color: #fff;
		font-size: 2.8rem;
		font-weight: bold;
		border: 1px solid #fff;
	}
}

.offers {
	&__text {
		margin-bottom: 1rem;
		font-size: 1.4rem;
		text-align: center;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 2rem 0;
		padding: 2rem 3rem;
		width: 25rem;
		border-radius: 8px;
		box-shadow: 0 0 5px #000;

		&-title {
			font-weight: normal;
			font-size: 2.2rem;
		}

		&-price {
			margin: 0.5rem 0;
			font-size: 2.8rem;
			font-weight: bold;
		}

		&-link {
			width: 100%;
			margin-top: 2rem;
			padding: 1rem 2rem;
			border: 1px solid transparent;
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 0 5px rgb(0, 0, 0);
			color: #000;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				outline: none;
				border: 1px solid #000;
				background-color: #797878;
				color: #fff;
			}

			&--cta {
				background-color: rgb(93, 212, 93);

				&:hover,
				&:focus {
					background-color: rgb(41, 136, 41);
				}
			}
		}

		&-property {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0.5rem 0;

			&-icon {
				margin-right: 1rem;
			}

			&--green {
				font-weight: 600;
				.fa-check {
					color: rgb(0, 201, 0);
				}
			}

			&--red {
				color: #727171;
				.fa-minus {
					color: red;
				}
			}
		}
	}
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #ddd;

	&__logo {
		display: none;
	}

	&__box {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		padding: 2rem 0;
	}

	&__section {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;
		width: 12rem;
		padding: 1rem;
		margin: 1rem;

		&-title {
			padding-bottom: 1rem;
			font-weight: bold;
		}

		&-link {
			width: 100%;
			text-align: center;
			padding: 0.5rem 0;
			color: #000;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				outline: none;
				background-color: #000;
				color: #fff;
			}
		}
	}

	&__company {
		width: 100%;
		padding: 3rem 1rem;
		font-size: 1.4rem;
		text-align: center;
		border-top: 1px solid #000;
	}
}

.ourofferts {
	.section-title {
		margin-bottom: 6rem;
	}

	&__container {
		display: flex;
		flex-direction: column;
	}
	&__box {
		display: flex;
		flex-direction: column;
	}

	&__img {
		width: 100%;
		margin-top: 4rem;
		margin-bottom: 1rem;
		object-fit: cover;
	}

	&__header {
		margin-bottom: 1rem;
		font-size: 2.2rem;
	}

	&__summary {
		margin-top: 4rem;
	}

	&__description {
		font-size: 1.4rem;

		&:last-of-type {
			margin-top: 1rem;
		}
	}

	&__link {
		padding: 0.2rem;
		border-bottom: 1px solid transparent;
		color: rgb(41, 136, 41);
		font-weight: bold;
		text-decoration: none;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			background-color: rgb(41, 136, 41);
			color: #fff;
		}
	}
}

.contact {
	.section-title {
		margin-bottom: 4rem;
	}

	&__text {
		margin: 2rem 0;
		text-align: center;
		font-size: 1.4rem;
	}

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	&__form {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 55rem;
		font-size: 1.4rem;
	}

	&__label {
		margin-top: 1rem;
		margin-bottom: 0.5rem;
	}

	&__input,
	&__textarea {
		margin-bottom: 2rem;
		padding: 1rem;
		transition: background-color 0.3s;
		&:focus,
		&:hover {
			outline: none;
			background-color: #ddd;
		}
	}

	&__input,
	&__textarea,
	&__btn {
		border: 1px solid #797887;
		border-radius: 8px;
	}

	&__textarea {
		height: 15rem;
		resize: none;
	}

	&__btn {
		align-self: center;
		width: 60%;
		max-width: 20rem;
		margin: 2rem 0;
		padding: 1rem 2rem;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			background-color: #797878;
			color: #fff;
		}
	}

	&__map {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		&-title {
			margin: 2rem 0 0.5rem;
			font-size: 1.4rem;
			font-weight: bold;
		}

		&-route {
			width: 100%;
			height: 30rem;
			border: 1px solid #000;
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin: 3rem 0 0;
	}

	&__social {
		display: flex;
		align-items: center;
		padding: 1rem 0;

		&-icon {
			margin-right: 1rem;
		}
	}
}

///////////////////////////////////////

@media (576px < width) {
	html {
		scroll-padding: 16.2rem;
	}
	.wrapper {
		padding: 3rem;
	}

	.section {
		margin: 5rem 0;
	}

	.nav {
		&__logo {
			font-size: 3rem;

			&-icon {
				margin-right: 1.5rem;
				font-size: 3.6rem;
			}
		}

		&__burger {
			font-size: 3rem;

			&-icon {
				width: 4.6rem;
			}
		}

		&__link {
			font-size: 2rem;
		}
	}

	.header {
		margin-top: 11.2rem;
	}

	.aboutus {
		&__text {
			font-size: 1.6rem;
		}
	}

	.hero {
		padding: 15rem 0;

		&__title {
			padding: 2rem 10rem;
		}
	}

	.offers {
		&__text {
			font-size: 1.6rem;
		}

		&__box {
			flex-direction: row;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}

		&__card {
			margin: 3rem 2rem;
		}
	}

	.footer {
		&__section {
			margin: 2rem;
		}
	}

	.ourofferts {
		&__description {
			font-size: 1.6rem;
		}
	}

	.contact {
		&__text,
		&__form {
			font-size: 1.6rem;
		}

		&__box {
			flex-direction: row;
			justify-content: space-evenly;
		}
	}
}

@media (768px < width) {
	.wrapper {
		padding: 0 4rem;
	}

	.active {
		transform: translateX(0);
	}
	.nav {
		&__burger {
			display: none;
		}

		&__box {
			position: static;
			justify-content: flex-end;
			flex-direction: row;

			height: 100%;
			background-color: #fff;
			z-index: 0;
		}

		&__logo {
			font-size: 3.6rem;
		}

		&__link {
			padding: 3rem 2rem;
			border-radius: 0;
			transition: background-color 0.5s, color 0.5s;
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
			}

			&:hover,
			&:focus {
				background-color: #000;
				color: #eee;
				border-bottom: 1px solid transparent;
			}
		}
	}

	.header {
		margin-top: 8.9rem;
		padding: 20rem 0;

		&__name {
			font-size: 2.2rem;
		}

		&__title {
			margin-top: 2rem;
			font-size: 3.6rem;
		}
	}

	.aboutus {
		&__box {
			flex-direction: row;
			justify-content: space-between;
			margin-top: 5rem;
		}

		&__img {
			width: 48%;
		}

		&__description {
			width: 48%;
		}

		&__header {
			padding-top: 0;
			font-size: 2.4rem;
		}
	}

	.offers {
		&__box {
			max-width: 100rem;
			margin: 0 auto;
		}

		&__text {
			padding: 2rem 0;
		}
	}

	.footer {
		&__container {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: row;
			width: 90%;
			max-width: 100rem;
		}
		&__logo {
			display: flex;
			align-items: center;
			align-self: flex-start;
			margin-top: 4rem;
			font-size: 3.6rem;
			color: #000;
			text-decoration: none;
			transition: color 0.3s;

			&:hover,
			&:focus {
				outline: none;
				color: rgb(41, 136, 41);
			}

			&-icon {
				margin-right: 1.5rem;
			}
		}
	}

	.ourofferts {
		&__header {
			font-size: 2.4rem;
		}

		&__img {
			margin-top: 6rem;
		}
	}

	.contact {
		&__form {
			margin: 2rem 0;
		}

		&__textarea {
			height: 20rem;
		}

		&__map {
			&-title {
				margin-bottom: 1.5rem;
				font-size: 1.6rem;
			}

			&-route {
				height: 40rem;
				max-width: 80rem;
			}
		}
	}
}

@media (992px < width) {
	.section {
		margin: 8rem 0;
	}

	.section-title {
		font-size: 3.2rem;
	}

	.header {
		padding: 25rem 0;
		background-image: url(../img/header_hero_big.jpg);

		&__name {
			font-size: 2.4rem;
		}

		&__title {
			margin-top: 2rem;
			font-size: 4rem;
		}
	}

	.aboutus {
		&__img {
			background-image: url(../img/aboutus_big.jpg);
		}

		&__header {
			font-size: 2.6rem;
		}

		&__text {
			line-height: 4rem;
		}
	}

	.hero {
		padding: 20rem 0;

		&__title {
			width: 90rem;
			font-size: 3.2rem;
		}
	}

	.offers {
		&__card {
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	.ourofferts {
		&__container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__box {
			flex-direction: row;
			width: 100%;
			margin: 5rem 0;
		}

		&__text {
			width: 50%;
			align-self: center;
			padding-left: 2rem;

			&--reverse {
				padding-left: 0;
				padding-right: 2rem;
				order: 1;
			}
		}

		&__header {
			font-size: 2.6rem;
		}

		&__img {
			margin: 0;
			width: 50%;
			padding-right: 2rem;

			&--reverse {
				padding-right: 0;
				padding-left: 2rem;
				order: 2;
			}
		}
	}
}
